# ProgramozasiKornyezetek

./: README.md  db.properties  pom.xml
src/main/java/controller/: LibraryController.java
src/main/java/dao/: BookDAO.java  RentDAO.java  UserDAO.java
src/main/java/main/: LibraryApplication.java  Main.java
src/main/java/model/: Book.java  Rent.java  User.java
src/main/java/util/jpa/: GenericJpaDao.java  JpaInitializer.java  PersistenceModule.java
src/main/resources/fxml/: library.fxml
